{
  "name": "AwesomeProject",
  "displayName": "AwesomeProject",
  "expo": {
    "splash": {
      "image": "./src/assets/images/splash.png",
      "backgroundColor":"0f0",
      "resizeMode": "cover"
    }
  }
}
